{
  "name": "@mdevs/pulse",
  "version": "0.5.0",
  "private": true,
  "description": "mAI Pulse - Web, VS Code extension, and JetBrains plugin embedding mai-officiel.vercel.app and official mAI Website",
  "author": "mAI",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm --prefix apps/web run build",
    "build:vscode": "npm --prefix apps/vscode run build",
    "build:jetbrains": "cd apps/jetbrains && ./gradlew buildPlugin",
    "dev:web": "npm --prefix apps/web run dev",
    "package:vscode": "npm --prefix apps/vscode run package",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist apps/*/out apps/jetbrains/build"
  }
}
